language: node_js
node_js:
  - "10.14"
before_install:
  - npm install -g yarn
branches:
  only:
    - master
before_deploy:
  - rm -rf node_modules
  - zip -r raccoon-weather *
  - mkdir -p deploy
  - mv raccoon-weather.zip deploy/raccoon-weather.zip
deploy:
  - provider: s3 # AWS S3
    access_key_id: $AWS_ACCESS_ID
    secret_access_key: $AWS_SECRET_KEY
    bucket: raccoon-weather-server
    region: ap-northeast-2
    skip_cleanup: true
    local_dir: deploy # 배포할 폴더
    wait-until-deployed: true
    on:
      repo: raccoon91/raccoon-weather-server
      branch: master
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_ID
    secret_access_key: $AWS_SECRET_KEY
    bucket: raccoon-weather-server # S3 버킷 이름
    key: raccoon-weather.zip # 파일명
    bundle_type: zip
    application: raccoon-weather-codedeploy # CodeDeploy 어플리케이션
    deployment_group: raccoon-weather-codedeploy-group # CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      repo: raccoon91/raccoon-weather-server
      branch: master
notifications:
  email:
    recipients:
      - qsx314@gmail.com
