language: node_js
node_js:
  - "10.14"
branches:
  only:
    - master
after_success:
  - npm run build
before_deploy:
  - rm -rf node_modules
  - zip -r weather-server.zip build/ package.json appspec.yml execute-deploy.sh
  - mkdir -p deploy
  - mv weather-server.zip deploy/weather-server.zip
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_ID
    secret_access_key: $AWS_SECRET_KEY
    bucket: raccoon-weather-server
    region: ap-northeast-2
    skip_cleanup: true
    local_dir: deploy
    wait-until-deployed: true
    on:
      repo: raccoon91/raccoon-weather-server
      branch: master
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_ID
    secret_access_key: $AWS_SECRET_KEY
    bucket: raccoon-weather-server
    key: weather-server.zip
    bundle_type: zip
    application: raccoon-weather-server-codedeploy
    deployment_group: raccoon-weather-server-deploy-group
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      repo: raccoon91/raccoon-weather-server
      branch: master
notifications:
  email:
    recipients:
      - qsx314@gmail.com
